<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparentimg"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:layout_margin="20dp"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/m_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_whites"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Take Photo"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:visibility="visible"
             />
        <TextView
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Photo Library"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Cancel"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@drawable/rounded_border_whites"
            android:textSize="23sp"
            />

     </LinearLayout>
</LinearLayout>
</RelativeLayout>