<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:fitsSystemWindows="true">



<LinearLayout
    android:background="?android:colorBackground"
    android:orientation="horizontal"
    android:id="@+id/ll"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <LinearLayout
        android:id="@+id/btn_back"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="match_parent">
        <ImageView

            android:layout_gravity="center"

            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@mipmap/back" />
        <TextView

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/timeline"
            android:textSize="@dimen/_16jdp" />
    </LinearLayout>
    <LinearLayout

        android:visibility="gone"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="match_parent">
        <com.lifelineconnect.m8thubadmin.Utils.RoundedImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_alignRight="@+id/btn_search"

            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center|left"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_Ch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="@dimen/_10jdp"
            android:textColor="@color/green"
            android:gravity="left"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="12dp"

            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/btn_menu"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="match_parent">
        <ImageView
            android:rotation="90"
            android:layout_gravity="center"
            android:layout_width="30dp"
                android:visibility="invisible"
            android:layout_height="30dp"

            />
    </LinearLayout>
</LinearLayout>
<!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:background="@color/colorgrey"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlMAin"


        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.red5pro.streaming.view.R5VideoView
            android:id="@+id/subscribeView"
            android:layout_centerHorizontal="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleX="1"
            android:scaleY="1"
            />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="start"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            />

        <SurfaceView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/sv_broadcast"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <include layout="@layout/views_like_share_comments_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_above="@+id/rec_cmnt_list"
                />

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rec_cmnt_list"
                android:layout_above="@+id/ll_write_msg"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="100dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_write_msg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorAccent"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_write_comment"
                    android:textSize="@dimen/_14jdp"
                    android:hint="Write a new message"
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_gravity="center"

                    android:background="@drawable/rounded_border_white"
                    />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/btn_sent_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:text=" Send "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:background="@drawable/rounded_border"


                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>





</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
