<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".6"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1.5"
                    android:layout_weight=".6"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Cancel"
                        android:gravity="center|start"
                        android:paddingLeft="15sp"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Login"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".4"
                    android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/linescolor"
                            android:layout_height="1dp"></LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent">
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight=".2"
                                    android:background="@drawable/rounded_border_white"
                                    android:layout_height="match_parent">

                                    <EditText
                                        android:id="@+id/email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:gravity="center|center_horizontal"
                                        android:hint="Email"
                                        android:inputType="textEmailAddress"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/textcolor"
                                        android:textColorHint="@color/textcolor"
                                        android:textSize="20sp"
                                         />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent">
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight=".2"
                                    android:background="@drawable/rounded_border_white"
                                    android:layout_height="match_parent">
                                    <EditText
                                        android:id="@+id/password"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/textcolor"
                                        android:hint="Password"
                                        android:inputType="textPassword"
                                        android:textSize="20sp"
                                        android:textColorHint="@color/textcolor"
                                        android:background="@android:color/transparent"
                                        android:gravity="center|center_horizontal"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1.4"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".4">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="3">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1.2"
                                        android:layout_height="match_parent">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/login_button"
                                        android:layout_width="match_parent"
                                        android:layout_weight=".6"
                                        android:background="@drawable/rounded_border_green"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center|center_horizontal"
                                            android:text="Login"
                                            android:textColor="@color/white"
                                            android:textSize="22sp"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1.2"
                                        android:layout_height="match_parent">
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"></LinearLayout>
</LinearLayout>
</LinearLayout>
